#textdomain wesnoth-gs
# just an Ogre with the a different portrait, the Ogre Leadership Ability and who can level up like Ancient Ogre

# 2/17/2026 This is the file you need to modify to create Trogdor, A.
[unit_type]
    id=Glubul
    name="Glubul"
    race=ogre
    image="units/ogres/great-ogre.png"
    hitpoints=76
    movement_type=largefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=5
    small_profile="portraits/Glubul.png~SCALE(205,205)"
    profile="portraits/Glubul.png"
    experience=120
    level=3
    alignment=neutral
    advances_to=Ancient Ogre
    [abilities]
		{ABILITY_OGRE_LEADERSHIP}
	[/abilities]
    cost=43
    usage=fighter
    description=_"A Great Ogre is still an ogre, but even bigger and stronger. Because of these characteristics he is often seen by the other ogres as a guide, although he is not necessarily smarter than them."
	die_sound={SOUND_LIST:OGRE_DIE}
    [attack]
        name=cleaver
        description=_"cleaver"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]

    {DEFENSE_ANIM "units/ogres/great-ogre-defend.png" "units/ogres/great-ogre-defend.png" {SOUND_LIST:OGRE_HIT} }

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-1.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-3.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-2.png"
        [/frame]
        [frame]
            duration=200
            image="units/ogres/great-ogre-idle-1.png"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name="cleaver"
        [/filter_attack]
        [frame]
            begin=-325
            end=-250
            image="units/ogres/great-ogre-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/ogres/great-ogre-attack-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/ogres/great-ogre-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=100
                image=units/ogres/great-ogre-attack-2.png
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=100
                image=units/ogres/great-ogre-attack-2.png
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/ogres/great-ogre-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
