#textdomain wesnoth-gs

#Notes on changes, R 2/3/2026
#changed all file path references to 'Glubul_Saga' to 'Trogdor_the_Burninator'

[scenario]
    id=02 Prepare for the Worst
    name=_"Prepare for the Worst"
    map_data="{~add-ons/Trogdor_the_Burninator/maps/01_Trogdor_v1.map}"
	victory_when_enemies_defeated=no
	turns=1
	{SCHEDULE_8H}
	
	[story]
		[part]
			story=_"Ogres are rather dumb, but much less so than many like to think; Glubul and the ogres of his tribe are no less dumb than other ogres, but no more so; then they began to reflect on the consequences of recent events."
			{TRACK_02}
		[/part]
	[/story]

	[side]
		{OGRE_SIDE 22 13}
	[/side]
	{STARTING_VILLAGES_AREA 1 22 12 3}

	[event]
		name=prestart
		
		[objectives]
			{OBJECTIVE (_"Prepare some traps") win}
			{OBJECTIVE_GOLD no 0}
		[/objectives]
		
		{VARIABLE i 0}
		{VARIABLE traphole_damage {ON_DIFFICULTY 16 12 8}}
		{MODIFY_TERRAIN Gll (3,7,2,3,3,4,6) (5,2,2,2,3,2,3)}

	[/event]
	

	#event "terrain change" starts here.
	[event]
		name=start
		
		{RECALL_XY Balala 22 11}
		
		{SPEAK Balala (_"Listen to me, Glubul; humans are vengeful, and I fear we will soon have trouble.")}
		{SPEAK Glubul (_"Can to be, but what can Ogres to do?")}
		{SPEAK Balala (_"I don't know; can't we build some walls around the village?")}
		{SPEAK Glubul (_"Walls be complicated; difficult to build wall.")}
		{SPEAK Balala (_"Well ... then ... we can dig holes. That's not complex.")}
		{SPEAK Glubul (_"Holes?")}
		{SPEAK Balala (_"Yes, holes; like the ones we dig to trap the animals we eat.")}
		{SPEAK Glubul (_"Oh ... Ah ... Urca! Glubul to have idea! 
Ogres can dig holes and cover them with a layer of branches and grass; so bad humans fall in and get hurt.")}
		{SPEAK Balala (_"Good idea. Let's get to work!")}
		
		[message]
			caption=_"The Traphole"
			image="terrain/traphole.png"
			message=_"A traphole is a hole dug in the ground and hidden from view with a grate of dry branches and grass; when someone walks over the grate they end up falling into the hole.
You can place "+$traps_number+_" traphole in the map rightclicking over the terrain sector and then selecting the option <i>Dig here a traphole</i>.
Trapholes can only be placed in dry, flat terrain without buildings or trees.
The scenario ends automatically when the last traphole is placed; however you can end the scenario even without having placed all the available trapholes by clicking on the <i>End Turn</i> button."
		[/message]
		[message]
			caption=_"The Traphole"
			image="terrain/traphole.png"
			message=_"When a unit finish his movement upon a sector with a traphole, this unit loses "+$traphole_damage+_" hitpoints, all its movement points and the chance to hit adjacent opponents until its next turn <b>(be careful that this can happen to a friendly unit too)</b>.
Each traphole only works once."
		[/message]
		
		{VARIABLE i 0}
		[set_menu_item]
			id=dig_a_trap
			description=_"Dig here a traphole"
			image="misc/traphole-icon.png"
			[show_if]
				[variable]
					name=traps_number
					greater_than=0
				[/variable]
				#Okay, I think this is the bit we need from this file.
				[and]
					[have_location]
						x,y=$x1,$y1
						terrain=Gg,Gs,Gg^E*,Gs^E*
					[/have_location]
				[/and]
			[/show_if]
			[command]
				{VARIABLE traps[$i].x $x1}
				{VARIABLE traps[$i].y $y1}
				[terrain]
					x,y=$traps[$i].x,$traps[$i].y
					layer=overlay
					terrain=^Eth
				[/terrain]	
				{VARIABLE_OP traps_number sub 1}
				{VARIABLE_OP i add 1}
				[if]
					[variable]
						name=traps_number
						equals=0
					[/variable]
					[then]
						{SPEAK Glubul (_"Uff! Enough to dig traps!")}
						[endlevel]
							result=victory
							carryover_report=no
							carryover_add=no
							carryover_percentage=0
						[/endlevel]
					[/then]
					[else]
						{NARRATOR (_"You can prepare still "+$traps_number+_" traphole.")}
					[/else]
				[/if]
			[/command]
		[/set_menu_item]
	[/event]
		
	[event]
		name=time over
		{SPEAK Balala (_"Let's hope they are enough. We could have made more traps.")}
		[endlevel]
			result=victory
			carryover_report=no
			carryover_add=no
			carryover_percentage=0
		[/endlevel]
	[/event]
	
[/scenario]