#textdomain wesnoth-gs

#Changes Notes: 
#All references to "Glubul_Saga" in file paths changed to "Trogdor_the_Burninator"

[scenario]
    id=01 The Trouble's Incoming
    name=_"The Trouble's Incoming"

	#R change here: new map made, added, 2/3/2026
    map_data="{~add-ons/Trogdor_the_Burninator/maps/01_Trogdor_v1.map}"
	victory_when_enemies_defeated=no
	next_scenario=null

	# Trogdor comes in the night
	{MIDNIGHT}

	#I believe the options here have to do with the difficulty of the campaign selected.
	{TURNS 16 14 12}
	{SCHEDULE_8H}
	
	[story]
		#R "tracks" are images associated with intro added here.
		[part]
			story=_"Trogdor was a man."
			#This line determines the image shown
			{TRACK_01}
		[/part]

		[part]
			story=_"He was a dragon-man."
			{TRACK_01}
		[/part]

		[part]
			story=_"Okay, maybe he was just a dragon. But he was still TROGDOR!"
			{TRACK_01}
		[/part]
	[/story]
	
	[side]
		#R-changed coordinates here to Glubul/Trogdor starting position
		{OGRE_SIDE 1 1}
		profile="portraits/Glubul.png"
	[/side]
	{STARTING_VILLAGES_AREA 1 22 12 3}
	
	[side]
		side=2
		controller=ai
		team_name=Enemies
		user_team_name=_"Humans"
		#R note: Ask Charles if this seems like the right set of humans. 
		recruit=Peasant, Woodsman # Bowman, Spearman?
		
		id=Jacko
		name=Jacko
		type={ON_DIFFICULTY (Horseman) (Horseman) (Knight)}
		unrenamable=yes

		#R note: this should be the starting position for the human leader.
		#R note: recruting works at this position!
		x,y=30,5

	[/side]
	#ask Charles about this one? All houses should start as loyal to humans.
	{STARTING_VILLAGES_AREA 2 3 5 8}
	
	[event]
		name=prestart
		
		[objectives]
			{OBJECTIVE (_"Defeat the enemy leader") win}
			{OBJECTIVE (_"Death of Glubul") lose}
			{TURNS_RUN_OUT}
			{OBJECTIVE_GOLD no 0}
			{OBJECTIVE_NOTE (_"In the next scenario you will be able to build a certain number of defensive structures; the faster you defeat the enemy, the more structures you can build.")}
		[/objectives]
		
		# this variable is set in this one but became useful in the next scenario
	[/event]
	
	[event]
		name=start
		
		[unit]
			side=2
			type={ON_DIFFICULTY (Spearman) (Bowman) (Longbowman)}
			x,y=10,10
		[/unit]
		
		{PLACE_IMAGE ("scenery/village-human-burned1.png") 20 11}
		# ***** the starting dialogue *****
		#Trogdor flies in from the west to land on his keep
		{MOVE_UNIT (id=Glubul) 7 8}
		{SPEAK_SIDE_UNIT 2 (_"Pa! The dragon's back!")}
		{SPEAK Jacko (_"Oh, not again! Quick, rally the villagers. We must band together to drive off the beast.")}
		{SPEAK Glubul (_"HISS! Puny humans!")}

		#Place that sort of unit on map without recruiting. Specifies side, type, and x and y coordinates. May or may not have versions for difficulty.
		#{GENERIC_UNIT 2 {ON_DIFFICULTY (Ogre) (Ogre) (Young Ogre)} 18 12}
		#{GENERIC_UNIT 2 (Young Ogreling) 23 12}
		
		# If you want to change the number of starting units, based on difficulty:
		#ifdef EASY
			#{GENERIC_UNIT 1 (Ogre) 24 11}
		#endif
		#ifdef NORMAL
			#{GENERIC_UNIT 1 (Young Ogre) 24 11}
		#endif
		#ifndef HARD
			#{GENERIC_UNIT 1 (Ogreling) 21 13}
		#endif

		#[modify_unit]
		#	[filter]
		#		id=Glubul
		#	[/filter]
		#	profile="portraits/Glubul_2.png"
		#[/modify_unit]
		#{SPEAK Glubul (_"Now Glubul to be ready! If humans want to level Ogres' forest, then Ogres will level humans.")}
		#{SPEAK Glubul (_"Everyone out, Ogres! It's time to crush!")}
		
		#{ADVICE (_"Aside from Glubul, it is not possible to have level 4 ogres, of any type, in this campaign.
#Ogres can level up like Great Ogres.e. 3 additional hitpoints.")}

		# Change scenary to bonfire, no loyalities allowed - note: if on top of house, will house still be capable of loyality?
		# R Note: does not seem to work the first time it is used, works fine after that. Ugh!
		[set_menu_item]
			# The next three lines configure the menu option.
			id=dig_a_trap
			description=_"Burninate a Cottage"
			image="misc/traphole-icon.png"   #fire icon here.
			# If we're standing on a house type of terrain - this bit works.
			[show_if]
				[have_location]
					x,y=$x1,$y1
					# Well, it's currently set to flat land. Must change that.
					# Terrain codes found so far:
					# Flamable:
					# Hh^Vhh = stone house
					# Gs^vh = cottage (white walls)
					# Gs^Vc = hut (thatched roof)
					# Gg^Wm = wooden windmill
					# Gg^Fet = great green tree  --- currently no point in burning, but you could if you wanted to.
					#
					# Non-Burninatable:
					# Gg^Ecf = campfire
					terrain= Gg^Wm, Gs^Vc, Gs^vh, Hh^Vhh, Gg^Fet
				[/have_location]
			[/show_if]
			# then burn cottage - this bit doesn't.
			[command]
				{VARIABLE traps[$i].x $x1}
				{VARIABLE traps[$i].y $y1}
				[terrain]
					x,y=$traps[$i].x,$traps[$i].y
					terrain=Gg^Ecf 
				[/terrain]
				{VARIABLE_OP i add 1} # This is the line that actually changes the terrain.
									  # Number of cottages deincriments properly, and it is not possible for a bonfire to be loyal to anyone.
			[/command]
		[/set_menu_item]
	[/event]

	#[event]
	#	name=side 2 turn 1
	#	{SPEAK_SIDE_UNIT 2 (_"Boss, I'm afraid the ogres are pissed.")}
	#	{SPEAK Jacko (_"Don't panic, we're all tough people here. Moreover those beasts are big but very stupid.")}
	#	{SPEAK_SIDE_UNIT 2 (_"It will be like you said, boss, but the way I see it, those beasts are stupid but very big.")}
	#	{SPEAK Jacko (_"Stop babbling! My brother Gecke is nearby with his boys, and if he arrives in time we will teach these fatties a good lesson.")}
	#[/event]

	# Have not touched this part yet, except for DEATH_WITH_DEFEAT Glubul.
	# ***** defeat events *****
	{DEATH_WITH_DEFEAT Glubul (_"Oh! I am slain!")}
	
	[event]
		name=time over
		{NAMED_GENERIC_UNIT 2 (Pyromaniac) 4 15 (Gecke) ("Gecke")}
		{GENERIC_UNIT 2 (Incendiary) 4 14}
		{GENERIC_UNIT 2 (Incendiary) 5 16}
		{GENERIC_UNIT 2 (Lumberman) 3 15}
		{GENERIC_UNIT 2 (Foreman Lumberjack) 3 16}
		
		{SPEAK Gecke (_"Hello brother, Am I in time to attend the party?")}
		{SPEAK Jacko (_"Of course, Gecke, join the dance.")}
		{SPEAK_R Glubul (_"Urca! Ogres doomed!")}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# ***** victory events *****
	
	[event]
		name=last breath
		[filter]
			id=Jacko
		[/filter]
		{SPEAK Jacko (_"Damned ... it don't end here ... ")}
		{SPEAK Glubul (_"You to die now and here!")}
		{SPEAK Jacko (_"Yeah ... stinky monsters ... but you make ... a great mistake ... today ... ")}
		[kill]
			id=Jacko
			animate=yes
		[/kill]
		{SPEAK_SIDE_UNIT 2 (_"The chief is dead! Better go!")}
		[kill]
			side=2
		[/kill]
		{SPEAK Glubul (_"Very good! Humans squashed or escaped, and Ogres won!")}
		[endlevel]
			result=victory
			carryover_report=no
			carryover_add=no
			carryover_percentage=0
		[/endlevel]
	[/event]
	

[/scenario]